F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Ffeaturization%2FcombineRaw.R="34A2BFA5"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Ffeaturization%2FcombineRaw_CV.R="1B76E5D2"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Ffeaturization%2Ffeaturization.R="5656A71E"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Ffeaturization%2FfeaturizeAll.R="4613BFC"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Fplot%2FplotFeatureSpacePerfs.R="3F921E95"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Fplot%2FplotRocCurves_CV.R="5EE5F344"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Fplot%2FplotRocCurves_IT.R="F15CEB86"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2FrankedFeatures.csv="194EECC9"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Franking%20and%20filtering%2FFeatureFilteringThresholdSearch.R="BAA40CF"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Franking%20and%20filtering%2Ffeaturefiltering.R="E1B78ACA"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Franking%20and%20filtering%2FfilterPositive.R="67C0E9E0"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Franking%20and%20filtering%2FfilteredFeaturization.R="FB0A9DEE"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Franking%20and%20filtering%2FrankFeatures.R="7CAA5062"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Franking%20and%20filtering%2FrankFeatures_SVMRFE.R="6C222189"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Franking%20and%20filtering%2FsvmRFE.R="2BBBBE76"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Fraw%2FAvgAndSDCalc.R="BB89D777"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Fraw%2FcumulativeFeatureImportance.R="2E35F4C1"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Fraw%2Flearn.R="F2627806"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Fraw%2FlearnWithCV.R="5811ACD2"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Fraw%2FmRMR.R="1DE23306"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Fraw%2FmccCalculator.R="F181F6FB"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Ftesting%2FCrossValidate.R="D5B4F094"
F%3A%2FEbooks%26Lectures%2FLevel-4_Term-1%2Fcse_400%2FAntigenic-master%2FCode%2FR%2FMagnan%2Ftesting%2FIndependentTest.R="CEE0966F"
